.article {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    text-align: center;
    margin-bottom: 46px;

    @media (min-width: 768px) {
        display: block;
        text-align: left;
        width: 50%;
        margin-bottom: 0;
    }
    
    @media (min-width: 1200px) {
        max-width: 570px;
        padding-left: 100px;
        margin-bottom: 46px;
    }
}

.article-title {
    margin-bottom: 37px;

    .section-title {
        font-size: 14px;
    }

    @media (min-width: 768px) {
        margin-bottom: 45px;
        margin-top: 20px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 30px;
        margin-top: 0;

        .section-title {
            font-size: 16px;
        }
    }
}

.article-header {
    margin-bottom: 40px;

    @media (min-width: 768px) {
        margin-bottom: 25px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }
}

.article-desc {
    max-width: 500px;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;

    @media (min-width: 768px) {
        line-height: 2.14;
    }
}

.article-desc p {
    margin: 0;
}
