* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3 {
    margin: 0;
}

.none {
    display: none;
}

.relative {
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
        max-width: 768px;
    }
    
    @media (min-width: 1200px) {
        max-width: 1200px;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    margin: 0;
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-title.section-title--small {
    font-size: 14px;
    letter-spacing: 2.8px;
}

.section-header {
    margin: 0;
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 42px;
    }
    
    @media (min-width: 1200px) {
        font-size: 48px;
    }
}
