.footer {
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: #1a1a1a;

    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    @media (min-width: 1200px) {
        padding-top: 79px;
        padding-bottom: 65px;
    }
}

.footer-content {
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media (min-width: 1200px) {
        flex-direction: row;
        margin-bottom: 58px;
    }
}

.footer-nav {
    display: flex;
    margin-bottom: 50px;

    flex-direction: column;
    text-align: center;

    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    transition: color 0.6s ease;

    a {
        margin-bottom: 25px;
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
    }

    a:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }

    a:hover {
        color: rgba(255, 255, 255, 0.7);
    }

    @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        justify-content: center;

        a {
            margin-bottom: 0;
            margin-right: 40px;
        }
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 41px;
        text-align: left;

        a {
            margin-right: 24px;
        }
    }
}

.footer-social {
    display: flex;
    margin: 0 auto;

    a {
        display: flex;
        justify-content: center;
        align-items: center;

        margin-right: 32px;
        width: 48px;
        height: 48px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transition: background-color 0.6s ease;
    }
    
    a:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }

    a:last-child {
        margin-right: 0;
    }
    
    @media (min-width: 1200px) {
        margin: 0;
    }
}

.footer-copy {
    max-width: 200px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;

    strong {
        letter-spacing: 1.4px;
    }

    p {
        margin: 0;
    }
    
    @media (min-width: 1200px) {
        max-width: unset;
        margin: 0;
    }
}