.header {
    position: relative;
    background-color: #414a4f;
    color: #fff;

    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    
    @media (min-width: 1200px) {
        height: 870px;
    }
}

.header:before  {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 100px;
    padding-bottom: 65px;

    @media (min-width: 768px) {
        padding-top: 125px;
        padding-bottom: 125px;
    }

    @media (min-width: 1200px) {
        padding: 0;
    }
}

// TOP-BAR ====================================================================
.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    @media (min-width: 768px) {
        left: 20px;
        right: auto;
    }
    
    @media (min-width: 1200px) {
        top: 60px;
        left: 54px;
        right: auto;
    }
}

.header__search-button {
    display: none;

    @media (min-width: 768px) {
        position: absolute;
        top: 20px;
        right: 20px;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
    
    @media (min-width: 1200px) {
        top: 60px;
        right: 54px;
    }
}
// //TOP-BAR ====================================================================

.header__logo {
    margin: 0;
    margin-bottom: 25px;
    text-align: center;
    font-size: 62px;
    letter-spacing: 12.4px;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 60px;
    }
}

.header__desc {
    margin-bottom: 40px;
    font-size: 16px;
    max-width: 725px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 1.6px;
    
    @media (min-width: 768px) {
        margin-bottom: 70px;
    }
    
    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
    }
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}

// FORM =============================================================
.header__form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media (min-width: 520px) {
        width: 490px;
    }

    @media (min-width: 768px) {
        width: auto;
        flex-direction: row;
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.header__form-submit {

    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    width: 100%;
    height: 60px;
    border: none;
    padding: 0 30px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #ffffff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 2.86;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:focus, &:hover {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}
// //FORM =============================================================

.header__scroll {
    display: none;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;

    &:hover {
        opacity: 0.8;
    }
    
    @media (min-width: 1200px) {
        display: block;
    }
}
