.section-price {
    position: relative;
    background-color: #49c38f;
    color: #fff;
    overflow: hidden;

    @media (min-width: 768px) {
        background-image: url("../img/price-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

.section-price:before {
    

    @media (min-width: 768px) {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.section-price__content {
    position: relative;
    padding-top: 70px;
    padding-bottom: 74px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px) {
        padding-top: 105px;
        padding-bottom: 90px;
    }
}

.section-price__title {
    margin-bottom: 30px;

    h2 {
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 3.2px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 75px;
    }
}

.section-price__header {
    margin-bottom: 45px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 40px;
        margin-bottom: 60px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 82px;
    }
}

// PLANS ====================================================================================================

.section-price__plans {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.section-price__plan {
    position: relative;
    width: 290px;
    margin-bottom: 20px;
    padding-top: 37px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: 0.6s ease;

    &:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }

    &:hover {
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.05);
        background-color: #304ffe;
        transform: scale(1.05);
    }

    @media (min-width: 768px) {
        width: 230px;
        margin-bottom: 0;
        margin-right: 30px;
    }
    
    @media (min-width: 1200px) {
        width: 303px;
    }
}

.section-price__plan:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 230px;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.05);
}

.section-price__plan-title {
    margin-bottom: 15px;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.7;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}

.section-price__plan-rate {
    margin-bottom: 24px;
    font-size: 80px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 4px;
}

.section-price__plan-month {
    margin-bottom: 54px;
    padding: 6px 11px 5px 18px;
    display: flex;
    justify-content: center;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.1);

    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    line-height: 1;
}

.section-price__plan-desc {
    margin-bottom: 27px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.9;
    
    @media (min-width: 1200px) {
        line-height: 2.5;
    }
}

.section-price__plan-desc ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.button-plan {
    padding: 18px 30px 18px 32px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 70px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2.4px;

    cursor: pointer;
    transition: 0.6s ease;

    &:hover, &:focus {
        background-color: rgb(255, 255, 255);
        color: #666666;
        outline: none;
    }
}