.section-functional {
    padding: 75px 0 75px 0;

    @media (min-width: 768px) {
        padding: 75px 0 60px 0;
    }
    
    @media (min-width: 1200px) {
        padding: 107px 0 60px 0;
        background-image: url(../img/BG-func.svg);
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional__title {
    margin-bottom: 40px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 32px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}

.section-functional__header {
    margin-bottom: 30px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 45px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-functional__benefits{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.section-functional__benefits > * {
    width: 100%;
    max-width: 380px;
    padding: 0 8px;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-bottom: 30px;
        padding: 0 40px;
        width: calc(~"50% - 16px");
        max-width: unset;
    }
    
    @media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 0 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}

