.section-clients {
    padding: 75px 0 160px;

    @media (min-width: 768px) {
        padding: 75px 0 80px;
    }
    
    @media (min-width: 1200px) {
        padding: 107px 0 95px;
        background-image: url(../img/BG-users.svg);
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 45px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 35px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 73px;
    }
}

.section-clients__header {
    margin-bottom: 50px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 75px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 83px;
    }
}

.section-clients__carousel {
    max-width: 770px;
    margin: 0 auto;

    @media (min-width: 768px) {
        
    }
    
    @media (min-width: 1200px) {
        
    }
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 9px;
    max-width: 520px;
    margin: 0 auto;

    @media (min-width: 768px) {
        padding: 0;
        max-width: 467px;
    }
    
    @media (min-width: 1200px) {
        max-width: 750px;
    }
}

.testimonial__text {
    margin-bottom: 15px;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    text-align: center;

    p {
        margin: 0;
        margin-bottom: 15px;
    }

    @media (min-width: 768px) {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 2.13;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 45px;
        font-size: 18px;
        line-height: 2.22;
    }
}

.testimonial__user {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (min-width: 768px) {
        
    }
    
    @media (min-width: 1200px) {
        flex-direction: row;
    }
}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media (min-width: 768px) {
        
    }
    
    @media (min-width: 1200px) {
        margin-right: 40px;
        margin-bottom: 0;
    }
}

.testimonial__user-name {
    padding-left: 0px;
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
}

.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    background-image: url(../img/controls/left-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: -20px;
    transform: translate(-100%, 100%);
    transition: 0.3s ease;

    &:hover {
        opacity: 0.8;
    }

    &:focus {
        outline: none;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        margin-left: 0;
        bottom: auto;
        top: 0;
        left: 0;
        transform: unset;
    }
    
    @media (min-width: 1200px) {
        top: 12px;
        left: -40px;
        transform: translateX(-100%);
    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    background-image: url(../img/controls/right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    position: absolute;
    margin-left: 20px;
    bottom: -40px;
    left: 50%;
    transform: translateY(100%);
    transition: 0.3s ease;

    &:hover {
        opacity: 0.8;
    }

    &:focus {
        outline: none;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        margin-left: 0;
        bottom: auto;
        left: auto;
        top: 0;
        right: 0;
        transform: unset;
    }
    
    @media (min-width: 1200px) {
        top: 12px;
        right: -40px;
        transform: translateX(100%);
    }
}