.section-cta {
    position: relative;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #0a824e;
    color: #fff;

    background-image: url("../img/cta/app-business-computer-MOBILE.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;

    @media (min-width: 768px) {
        padding-bottom: 79px;
        background-image: url("../img/cta/app-business-computer-TABLET.jpg");
    }
    
    @media (min-width: 1200px) {
        padding-top: 85px;
        padding-bottom: 90px;
        background-image: url("../img/cta/app-business-computer.jpg");
    }
}

.section-cta:before  {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(10, 130, 78, 0.7);
}

.section-cta__content {
    position: relative;
    text-align: center;
}

.section-cta__title {
    margin: 0;
    margin-bottom: 35px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;

    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }
}

.section-cta__title strong {
    letter-spacing: 2.2px;
}

.button-cta {
    padding: 0 42px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #fff;
    cursor: pointer;

    color: #2bb279;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 2.86;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:focus, &:hover {
        outline: none;
        background-color: darken(#ffffff, 10%);
    }
}